{
  "version": "1.0.2-*",

  "buildOptions": {
    "debugType": "full"
  },

  "dependencies": {
    "xunit.extensibility.core": "2.2.0-rc2-build3523"
  },

  "frameworks": {
    "netstandard1.1": { }
  }
}
