{
  "commands": {
    "test": "xunit.runner.dnx"
  },

  "dependencies": {
    "NeinMath": "0.2.2",
    "NeinMath.xunit": "1.0.0",
    "xunit": "2.1.0-rc1-*",
    "xunit.runner.dnx": "2.1.0-beta5-*"
  },

  "frameworks": {
    "dnx46": {
      "frameworkAssemblies": {
        "System.Numerics": "4.0.0.0"
      }
    },
    "dnxcore50": {
      "dependencies": {
        "System.Runtime.Numerics": "4.0.0"
      }
    }
  }
}
